<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALFA Vesmír</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        </head>
  
  
    <body>
        <nav class="navbar navbar-light" style="background-color: #67bdfa;">
            <div class="container-fluid">
                <a class="navbar-brand" href="../ALFAVesmir.html">Planetky</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item">

                      <a class="nav-link active" aria-current="page" href="Venuse.html">Venuše</a>
                      <a class="nav-link active" aria-current="page" href="Zeme.html">Země</a>


                      
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
          </nav>
        <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">Email</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="">
              </div>
    
            </div>
            <div class="form-group">
              <label for="inputAddress"> Vaše addresa</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="">
            </div>

            </div>
            <button type="submit" class="btn btn-primary">Odeslat</button>
            <div class="alert alert-danger" role="alert">
                Nastala chyba, nelze odeslat!
              </div>
          </form>
    </body>
    <footer class="bg-light text-center text-white">
        
        <div class="container p-4 pb-0">
          
      
        
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-white" href="../ALFAVesmir.html">ALFA Vesmír</a>
        </div>
        
      </footer>
</html>