<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALFA Vesmír</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        </head>
  
  
    <body>
        <div
        class="container">
        <div class="p-3 mb-2 bg-#67bdfa text-white"></div>
        <nav class="navbar navbar-light" style="background-color: #67bdfa;">
            <div class="container-fluid">
                <a class="navbar-brand" href="../ALFAVesmir.html">Planetky</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item">

                      <a class="nav-link active" aria-current="page" href="Venuse.html">Venuše</a>
                      <a class="nav-link active" aria-current="page" href="Zeme.html">Země</a>


                      
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
          </nav>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Země</h5>
              <p class="card-text">Země je Třetí planetou sluneční soustavy.Také je to planeta, na které žijeme. Přezdívá se jí Modrá Planeta.</p>
            </div>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img class="d-block w-100" src="Zeme1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                <img class="d-block w-100" src="Zeme2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                <img class="d-block w-100" src="Zeme3.jpg" alt="Third slide">
                </div>
    

        </div>
    </body>
    <footer class="bg-light text-center text-white">
        
        <div class="container p-4 pb-0">
          
      
        
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-white" href="../ALFAVesmir.html">ALFA Vesmír</a>
        </div>
        
      </footer>
</html>